NODE_ENV = development
PORT = 4000
MONGO_URI = mongodb+srv://saurabhgade7998:9eQebbZSvmtxsCT0@cluster0.wdfhikm.mongodb.net/
JWT_SECRET = abc123
CLIENT_ID = 4a89680f85b44ea0931efc1d24e59460
CLIENT_SECRET = 0e5fe65837bd470f9b612a36e0895db6
#CLIENT_URI = https://music-hub-saurabhg.netlify.app/
CLIENT_URI = http://localhost:3000
